{
  "name": "edc-popover-ng-app",
  "version": "3.0.0-beta-3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch=false edc-popover-ng",
    "test-auto": "ng test edc-popover-ng",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build_lib": "ng build --prod edc-popover-ng",
    "npm_pack": "cd dist/edc-popover-ng && npm pack",
    "package": "npm run build_lib && npm run npm_pack"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.15",
    "@angular/common": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/core": "7.2.15",
    "@angular/forms": "7.2.15",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "@angular/router": "7.2.15",
    "@ngx-translate/core": "11.0.0",
    "core-js": "2.5.7",
    "rxjs": "~6.5.2",
    "zone.js": "^0.8.26",
    "ngx-bootstrap": "3.0.1",
    "edc-client-js": "^3.0.0-beta-3",
    "font-awesome": "4.7.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.9",
    "@angular-devkit/build-ng-packagr": "0.13.9",
    "@angular/cli": "7.3.9",
    "@angular/compiler-cli": "7.2.15",
    "@angular/language-service": "7.2.15",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/lodash": "4.14.136",
    "@types/node": "^10.9.4",
    "codelyzer": "^5.1.0",
    "jasmine-core": "3.2.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.2.0",
    "ng-packagr": "^5.1.0",
    "protractor": "5.4.0",
    "ts-node": "7.0.1",
    "tsickle": "^0.33.1",
    "tslib": "^1.9.0",
    "tslint": "5.18.0",
    "typescript": "3.2.4"
  }
}
