{
  "name": "edc-popover-ng-app",
  "version": "5.7.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4202",
    "build": "ng build",
    "test": "ng test --watch=false edc-popover-ng",
    "test-auto": "ng test edc-popover-ng",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build_lib": "ng-packagr -p projects/edc-popover-ng/ng-package.prod.json",
    "npm_pack": "cd dist/edc-popover-ng && npm pack",
    "package": "npm run build_lib && npm run npm_pack"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "16.2.12",
    "@angular/compiler": "16.2.12",
    "@angular/core": "16.2.12",
    "@angular/forms": "16.2.12",
    "@angular/platform-browser": "16.2.12",
    "@angular/platform-browser-dynamic": "16.2.12",
    "core-js": "2.5.7",
    "edc-client-js": "3.3.0",
    "edc-popover-utils": "^1.1.0",
    "font-awesome": "4.7.0",
    "rxjs": "6.6.3",
    "tslib": "^2.6.2",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.13",
    "@angular-devkit/core": "^16.2.13",
    "@angular/cli": "^16.2.13",
    "@angular/compiler-cli": "^16.2.12",
    "ng-packagr": "16.2.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.9.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "resolutions": {
    "webpack": "^5.0.0"
  }
}
