{
  "name": "edc-popover-ng",
  "version": "3.0.0-beta-6",
  "repository": {
    "type": "git",
    "url": "https://github.com/tech-advantage/edc-popover-ng"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tech-advantage/edc-popover-ng/issues"
  },
  "dependencies": {
    "@ngx-translate/core": "11.0.1",
    "edc-client-js": "^3.0.0-beta-5",
    "es6-promise": "^4.2.8",
    "font-awesome": "4.7.0",
    "ngx-bootstrap": "3.0.1",
    "rxjs": "~6.5.2"
  },
  "peerDependencies": {
    "@angular/animations": "~7.0.0",
    "@angular/common": "~7.0.0",
    "@angular/core": "~7.0.0"
  },
  "ngPackage": {
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/edc-popover-ng",
    "deleteDestPath": false,
    "lib": {
      "entryFile": "./src/public_api.ts"
    },
    "whitelistedNonPeerDependencies": [
      "."
    ]
  }
}
